/var/log/fwctl_acct {
        rotate 12
        weekly
        compress
        missingok
	postrotate
	    # Generates weekly report
	    /usr/sbin/fwctlacctreport -r summary -r packets -r bytes -sample day /var/log/fwct_acct.1 --start `date --date '7 days ago' +'%Y-%m-%d'` | mail -s "Fwctl Weekly IP Accounting Report for `hostname`" root
	endpostrotate
}

/var/log/fwctl_log {
        rotate 12
        weekly
        compress
        missingok
	postrotate
	    # Generates weekly report
	    /usr/sbin/fwctlreport -r service_sum -r src_host_sum -r src_host /var/log/fwct_log.1 --start `date --date '7 days ago' +'%Y-%m-%d'` | mail -s "Fwctl Weekly Firewall Activity Report for `hostname`" root
	endpostrotate
}
